# java-pipeline

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/comeragh/examples/java_pipeline/: AMQPQueueSink.java  App.java  FileTailerListener.java  FileTailerSource.java  LineCountStdoutSink.java  PassthroughPipe.java  SimpleTailTest.java  StdoutSink.java  XMLAssemblerPipe.java  XMLTailTest.java  XMLToAMQPTest.java
src/test/java/com/comeragh/examples/java_pipeline/: AppTest.java
